{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "BlazorEksiSozlukConnectionString": "server=DESKTOP-R31O7VH\\SQLEXPRESS;Database=BlazorEksiSozluk;integrated security=true;TrustServerCertificate=True"
}
